name=SNMP
version=1.4.1
author=Patrick Lafarguette <patrick.lafarguette@gmail.com>
maintainer=Patrick Lafarguette <patrick.lafarguette@gmail.com>
sentence=An SNMP library to write SNMP agent or manager for Arduino boards.
paragraph=SNMP getrequest, getnextrequest, getbulkrequest, getresponse, setrequest, trap, informrequest and snmpv2trap PDUs are supported.
category=Communication
url=https://github.com/patricklaf/SNMP
architectures=*
includes=SNMP.h
